<html>
  <head>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #3498db;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
      }

      .reset-link {
        margin-top: 20px;
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        border: none;
        transform: translateX(220px);
      }

      .note {
        margin-top: 20px;
        font-size: 14px;
        color: #777;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset Request</h1>

      <p>Hello</p>

      <p>
        We received a request to reset your password. If you made this request,
        please use the link below to reset your password:
      </p>

      <button class="reset-link">
        <a href="${resetLink}" style="color: #fff; text-decoration: none"
          >Reset Password</a
        >
      </button>

      <p>If you didn't make this request, you can ignore this email.</p>

      <div class="note">
        <p>
          <strong>Note:</strong> This link will expire in 10 minutes for
          security reasons.
        </p>
      </div>

      <p>Thank You,<br />RUKHAK TEAM</p>

      <div class="footer">
        <p>&copy; 2023 RUKHAK TEAM. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
